<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.liyang</groupId>
	<artifactId>LuckySheet-Java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>server</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<!-- JDK源代码版本指定 -->
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- 项目依赖版本号统一 -->
		<mybatis-version>3.0.3</mybatis-version>
		<fastjson-version>2.0.31</fastjson-version>
		<mysql-connector-version>8.0.28</mysql-connector-version>
		<commons-lang3-version>3.12.0</commons-lang3-version>
		<druid-version>1.2.16</druid-version>
		<xnio-nio-version>3.8.7.Final</xnio-nio-version>
		<easyexcel-version>3.3.2</easyexcel-version>
		<lombok-version>1.18.30</lombok-version>
	</properties>
	
</project>
